# aConverter-App

./: README.md  build.gradle  settings.gradle
.VSCodeCounter/2021-04-18_19-34-20/: details.md  results.csv  results.md  results.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arshsaxena/github/io/aconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  global-fonts.css  main.js  noNetwork.html  style.css
app/src/main/java/com/arshsaxena/github/io/aconverter/: MainActivity.java  MyFireBaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arshsaxena/github/io/aconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
